<!DOCTYPE html>
<html>

<head>
    <style>
        /* The animation code */
        @keyframes example {
            0% {
                background: red;
            }

            25% {
                background-color: antiquewhite;
            }

            40% {
                background-color: blueviolet;
            }

            100% {
                background-color: blue;
            }

        }

        /* The element to apply the animation to */
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: example;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <div>
        Hi </div>
</body>

</html>