<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" ,initial scale="1.0" />
    <title>CSS styling example</title>
    <!---Internal css--->
    <style>
        h2 {
            color: aqua;
        }
    </style>
    <!--External CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <hr>
    <!--Inline Css-->
    <h1 style="color: blueviolet;">Inline CSS example</h1>
    <!--Internal CSS-->
    <h2>Internal css example</h2>
    <!--External css-->
    <h3>External Css example</h3>
    <hr>

    <!--element selector example-->
    <h4>Element Selector example</h4>
    <h4>Element Selector example</h4>
    <hr>
    <!--group selector example-->
    <h5>Group Selector example</h5>
    <p>Group Selector example</p>
    <hr>


    <style>
        /* global Css
*{
  font-size: 30px;
  font-weight:500;
}
  /*  External CSS */
        h3 {
            color: crimson;
        }

        /* element selector */
        h4 {
            color: palevioletred;
        }

        /* class selector */
        .myclass {
            color: cadetblue;
        }

        /* id selector */
        #myid {
            color: aquamarine;
        }

        /* group selector */
        h5,
        p {
            color: dodgerblue;
        }
    </style>
</body>

</html>